server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    # Allow access to create a new view template
    location = /view-manager/viewTemplates/createNewViewTemplate {
        include cors.conf;
        proxy_pass http://view_manager:3002/viewTemplates/createNewViewTemplate;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to get all templates
    location = /view-manager/viewTemplates/templates {
        include cors.conf;
        proxy_pass http://view_manager:3002/viewTemplates/templates;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to deleting specific template (using a regular expression to match any ID)
    location ~ ^/view-manager/viewTemplates/deleteViewTemplate/[a-zA-Z0-9_-]+$ {
        include cors.conf;
        rewrite ^/view-manager/(.*)$ /$1 break;
        proxy_pass http://view_manager:3002;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to get a specific template (using a regular expression to match any ID)
    location ~ ^/view-manager/viewTemplates/templates/[a-zA-Z0-9_-]+$ {
        include cors.conf;
        rewrite ^/view-manager/(.*)$ /$1 break;
        proxy_pass http://view_manager:3002;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        include cors.conf;
        proxy_pass http://auth_service:3000/;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

