server {
    listen 80;
    listen [::]:80;
    charset utf-8;

    # Allow access to create a new view template
    location = /view-manager/viewTemplates/createNewViewTemplate {
        include cors.conf;
        proxy_pass http://view_manager:3002/viewTemplates/createNewViewTemplate;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to get all templates
    location = /view-manager/viewTemplates/templates {
        include cors.conf;
        proxy_pass http://view_manager:3002/viewTemplates/templates;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to deleting specific template (using a regular expression to match any ID)
    location ~ ^/view-manager/viewTemplates/deleteViewTemplate/[a-zA-Z0-9_-]+$ {
        include cors.conf;
        rewrite ^/view-manager/(.*)$ /$1 break;
        proxy_pass http://view_manager:3002;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Allow access to get a specific template (using a regular expression to match any ID)
    location ~ ^/view-manager/viewTemplates/templates/[a-zA-Z0-9_-]+$ {
        include cors.conf;
        rewrite ^/view-manager/(.*)$ /$1 break;
        proxy_pass http://view_manager:3002;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/control-centre(.)*$ { # control centre needs to be hosted at http://control_centre_frontend:4000/control-centre !
        include cors.conf;
        rewrite ^/control-centre/(.*)$ /control-centre/$1 break;
        proxy_pass http://control_centre_frontend:4000;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = / { # Important! If the auth service ( look at the rule below ) has some useful endpoint for "/", this needs to be deleted in the future - it's just for a newcomer to easily find control centre component as "/" is not used by auth service at the moment!
        return 301 control-centre;
    }

    location / {
        include cors.conf;
        proxy_pass http://auth_service:3000/;

        proxy_pass_request_headers on;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

