DATA_STORAGE_UNIQUE_ID = "ALSDFKASDZKLXCJLKVJZLKSDFSADF"

NODE_ENV=development
AUTH_SERVICE_PORT=3000

MAXIMUM_NUMBER_OF_UPLOADED_FILES_FOR_DATA_VIEWS=10

# MONGO_DB_URI=mongodb://localhost:27017/accessDb

JWT_SECRET=alks.djf.a4ds68a4d.f65a1sd6fa.sd4fa65sd4!!fa6s8?fd4a.6s51dfa684-fda68df1

AUTH_SERVICE_DOMAIN=ExampleAuthService.com

DATA_STORAGE_URL=http://localhost:3005

DEFAULT_CORE_PROFILE_SCHEMA_NAME=core:profile-registration_v1